CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
DJANGO_DEBUG=
DJANGO_ENVIRONMENT=
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
